# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A library for managing the lifecycle of stateful components in OCaml"
description: """
Archi is an OCaml library for managing the lifecycle of stateful components and
  their dependencies."""
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "BSD-3-clause"
homepage: "https://github.com/anmonteiro/archi"
bug-reports: "https://github.com/anmonteiro/archi/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.13.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anmonteiro/archi.git"
